export const messagesTypes = {
  GET_USERS_MESSAGES_REQUEST: 'USER_MESSAGES_INFO_REQUEST',
  GET_USERS_MESSAGES_SUCCESS: 'USER_MESSAGES_INFO_SUCCESS',
  GET_USERS_MESSAGES_FAILURE: 'USER_MESSAGES_INFO_FAILURE',
};