.feed-item-wrapper {
  background-color: rgb(255, 255, 255)!important;
  border-radius: 6px;
  box-shadow: 0 4px 7px 0 #e4e4e4;
  height: fit-content;
  padding: 14px 6px 2px 12px!important;
  position: relative;
}

@media only screen and (min-width: 600px) {
  .userSuggestionsCarouselMobile {
    display:none;
  }
  .feed-item-wrapper {
    width: 100%!important;
  }
}

.defaultShadow {
  box-shadow: none!important;
  border: 1px solid rgba(34,36,38,.1)!important;
  border-radius: 4px!important;

  &:hover {
    border: 1px solid #c2c2c2!important;
  }
}

.miniProfile {
  background: rgb(255,255,255);
  border-radius: 6px;
  box-shadow: 0 4px 7px 0 #e4e4e4;
  height: fit-content;
  padding: 18px 6px 2px 12px!important;
  position: relative;

  &.featured {
    // background: linear-gradient(0deg, rgba(255,255,255,1) 84%, #1b1c1d 84%);
    // background-color: rgb(255, 255, 255)!important;
    background-image: url('https://ik.imagekit.io/mublin/bg/grey-dark.jpg?updatedAt=1628214942212');
    background-repeat: repeat-x;
    background-blend-mode: luminosity;
  }

  >img {
    border: 2px white solid;
  }
}

@media only screen and (min-width: 600px) {
  .miniProfile {
    width: 100%!important;
  }
}

.ui.attached.tabular.menu {
  .item,
  .active.item {
    opacity: 0.7;
    font-family: "Poppins", sans-serif !important;
    font-weight: 600 !important;
    font-size: 12.6px !important;
    padding: 0 14px 0 14px;
  }
}

.flickity-prev-next-button { width: 28px!important; height: 28px!important; }
.flickity-prev-next-button:disabled { display: none; }

.news {
  margin-top:18px;
  color: rgba(0,0,0,.6);
  
  p {
    font-size: 12.6px;
  }

  ul {
    margin-top: 10px;

    li {
      font-size: 11px;
      margin: 4px 0 0 0;
      list-style: square inside;

      code {
        font-family: monospace;
      }
    }
  }
}

/* carousel friends */

.friends-carousel-cell {
  width: 70px;
  height: 80px;
  padding: 0px 0px;
  margin-right: 0px;
  counter-increment: gallery-cell;
  text-align: left;

  a {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  h5 {
    width: 83%;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;

    .content {
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
      width: 99%;
      font-weight: 500;
      font-size: 12px;
    }
  }
}

@media screen and (min-width: 601px) {
  .friends-carousel-cell {
    width: 66px!important;
    height: 80px!important;
    margin-right: 0px!important;
    padding: 0px 0px!important;

    h5 {
      width: 98%;
    }
  }
}

/* carousel projects */
.carousel-cell{
  width: 103px;
  height: 158px;
  padding: 0px 8px 0 0;
  margin-right: 3px;
  counter-increment: gallery-cell;
  text-align: left;

  h5 {
    width: 94%;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }
}

@media screen and (min-width: 601px) {
  .carousel-cell {
    width: 113px!important;
    height: 162px!important;
    margin-right: 0px!important;
    padding: 0px 9px!important;
  }
  .carousel-cell.compact {
    height: 145px!important;
  }
}

@media screen and (max-width: 601px) {
  .newPost {
    display: none !important;
  }
}

.carousel-cell {
  h5 {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;

    .content {
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
      width: 99%;

      .sub.header {
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
      } 
    }
  }
}

h2 {
  font-size: 1.5rem!important;
}

h2.ui.header .sub.header {
  font-size: 1rem!important;
}

.ui.card {
  border-radius: 6px;
  box-shadow: 0 7px 15px 0 rgba(0,0,0,.1);
}

.suggestedUserBox {
  font-weight: 500 !important;
  display: flex !important;
  width: fit-content !important;
}

.projectRoles {

  img {
    // width: 13px!important;
    // vertical-align: sub!important;
    // height: 13px!important;
    padding: 3px;
    margin-right: 0px!important;
  }

  .ui.label {
    margin-left: 0!important;
  }
}
div.homepage {
  height: 100vh;
  padding-top: 0!important;

  main {
    padding-left: 0!important;
    padding-right: 0!important;

    @media screen and (min-width: 601px) {
      padding-left: 32px!important;
      padding-right: 32px!important;
    }
  }

  .headerMenu {
    display: flex;
    justify-content: space-between;

    &:first-child {
      flex-grow: 2;
    }
    &:last-child {
      flex-grow: 1;
    }

    .ellipsis.horizontal.icon {
      font-size: 18px;
      opacity: 0.4;
    }
  }

  .categoryLabel {
    font-size: 10px!important;
    margin: 4px 0 0 0!important;
    opacity: 1;

    i {
      margin-right: 2px!important;
    }

    span {
      cursor: default;
      padding: 0 6px;
    }
  }

  .ui.attached.item.menu {
    margin: 0!important;
  }

  .one.item.menu {
    a.item {
      flex-direction: row-reverse;

      i {
        margin-left: 4px;
      }
    }
  }

  .ui.card {
    width: 100%;

    strong {
      font-weight: 500;
    }
  }

  @media screen and (min-width: 601px) {
    .ui.card {
      width: 400px;
    }
  }

  .ui.red.floating.label {
    border-radius: 25px!important;
    top: -8px;
    left: 96%;
    font-weight: 300;
    white-space: nowrap;

    i {
      margin-right: 0px;
    }
  }

  @media screen and (min-width: 601px) {
    .ui.red.floating.label {
      left: 96%;
    }
  }

  .ui.card {
   
    @media screen and (max-width: 601px) {
      border-radius: 0px!important;
    }
  }

  .ui.card {

    &:last-child {
      margin-bottom: 70px;
    }
  }

  .my-masonry-grid {
    display: -webkit-box; /* Not needed if autoprefixing */
    display: -ms-flexbox; /* Not needed if autoprefixing */
    display: flex;
    margin-left: -30px; /* gutter size offset */
    width: auto;

    .my-masonry-grid_column {
      padding-left: 30px; /* gutter size */
      background-clip: padding-box;

      &:last-child {
        margin-bottom: 70px;
      }
    }

    .card {
      height: fit-content;
      width: 100%;
      margin: 0 0 30px 0!important;

      .ui.mini.circular.label,
      .ui.tiny.circular.label {
        font-weight: 500;
      }

      .badges {
        .label {
          margin-top: 6px;
        }
      }
    }
  }

  .itemTitle {
    font-family: 'Poppins', sans-serif!important;
    font-size: 13px!important;
    font-weight: 500!important;
  }
}

.textEventEllipsis {
  max-width: 100%;

  @media screen and (min-width: 601px) {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }
}